name: "Release"

on:
  release:
    types: ["published"]

permissions:
  contents: write

jobs:
  update_hacs_manifest:
    name: "Prepare release asset"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Check out repository"
        uses: "actions/checkout@v4"
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: "Set up Python"
        uses: "actions/setup-python@v4"
        with:
          python-version: "3.x"

      - name: "Get version"
        id: "version"
        uses: "home-assistant/actions/helpers/version@master"

      - name: "Set manifest version number"
        run: |
          python .github/scripts/update_hacs_manifest.py --version ${{ steps.version.outputs.version }}

      - name: "Commit updated manifest"
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add custom_components/thermex_api/manifest.json
          git commit -m "Update version to ${{ steps.version.outputs.version }}" || exit 0
          git push

      - name: "Create zip"
        uses: vimtor/action-zip@v1.1
        with:
          files: custom_components/thermex_api
          dest: thermex_api.zip

      - name: Upload files to a GitHub release
        uses: svenstaro/upload-release-action@2.11.2
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          file: "thermex_api.zip"
          asset_name: "thermex_api.zip"
          tag: "${{ github.ref }}"
          overwrite: true
